<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
   <title>Dumble</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--<link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
    -->

    <script src="jquery-1.2.1.js" />
    <!-- replace dumble-providers.js inclusion here by $.getScript call in dumble.js -->
    <script src="dumble-providers.js" />
    <script src="dumble.js" />
     
    <style type="text/css" media="screen">
      /* CSS Reset by Eric Meyer
       * http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/
       */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, font, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	outline: 0;
      	font-weight: inherit;
      	font-style: inherit;
      	font-size: 100%;
      	font-family: inherit;
      	vertical-align: baseline;
      }
      /* remember to define focus styles! */
      :focus {
      	outline: 0;
      }
      body {
      	line-height: 1;
      	color: black;
      	background: white;
      }
      ol, ul {
      	list-style: none;
      }
      /* tables still need 'cellspacing="0"' in the markup */
      table {
      	border-collapse: separate;
      	border-spacing: 0;
      }
      caption, th, td {
      	text-align: left;
      	font-weight: normal;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
      	content: "";
      }
      blockquote, q {
      	quotes: "" "";
      }

      body {
        background:#262523;
        color: #ddc;
        font: normal 14px "Trebuchet MS", Helvetica, Arial, sans-serif;
        line-height: 1.5em;
      }
      
      h1 {
        font-size: 3em;
        font-weight: bold;
        line-height: 1em;
      }
      
      h2 {
        color: #ccb;
        font-size: 1em;
        font-weight: normal;
        padding-left: 3em;
      }
      
      p {
        margin: 0 0 1.5em;
      }
      
      a, a:visited, a:active {
        color: #c93633;
        text-decoration: underline;
      }
      
      a:hover {
        color: #262523;
        text-decoration: none;
      }
      
      abbr {
        border-bottom-width: 1px;
        border-bottom-style: dotted;
      }
      
      blockquote {
        background-color: #4f534f;
        border: 1px solid #333;
        font-style: italic;
        margin: 0 2.5em 1.5em;
        padding: .25em 1em;
      }
      
      ul, ol {
        margin: 1.5em 3em;
      }
      
      ul {
        list-style: disc;
      }
      
      ol {
        list-style: decimal;
      }

      input {
        font-size: 0.9em;
        padding: 5px;
        border: 2px solid #666;
      }	
    
      /* Header */
      #header {
        margin: 1em auto;
        width: 40em;
      }
      
      #header a, #header a:visited, #header a:active {
        color: #eef;
        text-decoration: none;
      }
      
      #header a:hover {
        color: #ccb;
      }
      
      
      /* Posts */
      #posts {
        margin: 0 auto;
        width: 42em;
      }
      
      /* Individual Post */
      .post {
        background-color: #363b39;
        border: 1px solid #494949;
        margin: 1.5em 0;
        padding: 1em; 
      }
      
      .post .date {
        display: block;
        font-size: 1.5em;
        font-weight: normal;
        margin-bottom: .5em;
        text-align: right;
      }
      
      .post .date a, .post .date a:visited, .post .date a:active {
        color: #94a970;
        text-decoration: none;
      }
      
      .post .date a:hover {
        color: #262523;
      }
      
      .post .date a .diff {
        font-size: 1.6em;
        line-height: 0;
      }
      
      
      /* Titles */
      .regular h3, .conversation h3, .link h3 {
        color: #c93633;
        font-size: 1.5em;
        line-height: 1em;
        margin-bottom: .5em;
      }
      
      
      /* Quote Posts */
      .quote {
        font-size: 1.5em;
        line-height: 1em;
      }
      
      .quote .source {
        color: #c93633;
      }
      
      /* Link Posts */
      .link h3 a, .link h3 a:visited, .link h3 a:active {
        text-decoration: underline;
      }
      
      .link h3 a:hover {
        text-decoration: none;
      }
      
      /* Photo/Video/Audio */
      .photo, .video, .audio {
        text-align: center;
      }
      
      .photo img {
        background-color: #404040;
        border: 1px solid #333;
        margin: 1em 0 .5em;
        padding: 5px;
      }
      
      .photo .caption, .video .caption, .audio .caption {
        display: block;
        text-align: center;
        font-size: 1.5em;
        font-weight: normal;
        margin-top: .5em;
        margin-bottom: .5em;
       }
      
      /* Conversations */
      .conversation ul {
        list-style: none;
      }
      
      .conversation ul li {
        border-bottom: 1px solid #565b59;
        padding: .25em 0;
      }
      
      .conversation ul li .person {
        color: #565b59;
        display: block;
        float: left;
        width: 9em;
      }
      
      .conversation ul li .line {
        display: block;
        margin-left: 10em;
      }
      
      /* Previous and Next Links */
      #previous-next {
        font-size: 1.25em;
        margin: 3em 0 2em;
        text-align: center;
      }
      
      #previous-next .pagecount {
        margin: 0 1.5em;
      }
      
      #previous-next a, #previous-next a:visited, #previous-next a:active {
        text-decoration: none;
      }
      
      #previous-next a:hover {
        text-decoration: underline;
      }
      
      /* Footer */
      #footer {
        border-top: 1px solid #555;
        color: #555;
        margin: 0 auto;
        width: 40em;
      }
      
      #footer ul {
        list-style: none;
        text-align: center;
      }
      
      #footer ul li {
        display: inline;
        margin: 0 1em;
      }
      
      #footer ul li a, #footer ul li a:visited, #footer ul li a:active {
        color: #94a970;
        text-decoration: none;
      }
      
      #footer ul li a:hover {
        text-decoration: underline;
      }
      
    </style>
    
<!--[if IE]>
    <style type="text/css" media="screen">
      .conversation ul li {
        width: 98%;
      }
    </style>
<![endif]-->
  </head>
<body>
    <div id="header">
      <h1><a href="/">Dumble: A JS experiment</a></h1>
      <h2>auto tumble your delicious links</h2>
    </div>
    
    <div id="posts">
      <div class="post" style="background-color: #334B42;">
        <div class="regular">
          <h3 id="aboutHeader">What is this?</h3>
          <div id="about">To generate for a different delicious account, just modify the URL below!</br>
            <input id="sourceURL" type="text" size="50"/>
            <span id="updateSource">Update</span>
            </div>
          
        </div> <!-- end regular post -->
      </div>        

        <div id="dynposts">
      <!-- dynamic posts inserted here -->
        </div>
    </div> <!-- end posts-->
    
    <div id="footer">
      <ul>
        <li>Engine <a href="http://jquery.com/">jQuery</a></li>
        <li>Designer <a href="http://cubicle17.com/">Bill Israel</a></li>
        <li>Code Monkey <a href="http://antrix.net/">Deepak Sarda</a></li>
<!--         <li>Feed <a href="/rss">RSS</a></li> -->
<!--         <li>Browse <a href="/archive">Archives</a></li> -->
      </ul>
    </div>
  </body>
</html>